MODE=PROD

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_chats
DB_PASS=postgres_chats
DB_NAME=chats_db

REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_NAME=CHATS🖥
PROJECT_VERSION=0.0.1

JWT_SECRET_KEY=g9urXTcLbaPxKBPC{JF~aID~f9~ci1Kj8wU7L%jui~T?@SbOWHIqTqC8HBl8~cs}ja7c|o?yuglyg*%eVYA@I}2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

REGEX=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).*$

LINK_IMAGES=src/static/avatars/
LINK_UPLOAD_IMAGES=src/static/face-avatars/
LINK_UPLOAD_FILES=src/static/upload-files/